<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Exercice Bootstrap - Def Leppard</title>
        <meta name="description" content="Exercice pour se familiariser avec le framework Bootstrap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <nav class="bg-dark navbar navbar-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"> <img class="d-inline-block align-top" alt="Def Leppard" src="images/def-leppard.png"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Le groupe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Les albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Les concerts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <div class="jumbotron">
                <h1>Def Leppard</h1>
                <p class="lead">Def Leppard est un groupe de heavy metal britannique, originaire de Sheffield, en Angleterre, particulièrement populaire dans les années 1980. Le groupe est associé à la nouvelle vague du heavy metal britannique. En 2009, le groupe recense 65 millions d&apos;albums vendus dans le monde.</p>
            </div>
        </div>
        <!-- Section des membres -->
        <section>
            <div class="container">
                <h2 class="text-center">Membres</h2>
                <div class="mt-3 row row-cols-1 row-cols-md-3">
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/joe-elliot.jpg" class="card-img-top" alt="Joe Elliot">
                            <div class="card-body">
                                <h5 class="card-title">Joe Elliot</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                                </div>
                                <p><small>301 views</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/phil-collen.jpg" class="card-img-top" alt="Phil Collen">
                            <div class="card-body">
                                <h5 class="card-title">Phil Collen</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                                </div>
                                <p><small>301 views</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/rick-allen.jpg" class="card-img-top" alt="Rick Allen">
                            <div class="card-body">
                                <h5 class="card-title">Rick Allen</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                                </div>
                                <p><small>301 views</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/rick-savage.jpg" class="card-img-top" alt="Rick Savage">
                            <div class="card-body">
                                <h5 class="card-title">Rick Savage</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                                </div>
                                <p><small>301 views</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/vivian-campbell.jpg" class="card-img-top" alt="Vivian Campbell">
                            <div class="card-body">
                                <h5 class="card-title">Vivian Campbell</h5>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                                </div>
                                <p><small>301 views</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section gallerie photos -->
        <section>
            <div class="container">
                <h2 class="text-center">Gallerie <span class="badge bg-danger text-light">Nouveau</span></h2>
                <div class="mt-3 row row-cols-2 row-cols-md-4">
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=1" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=2" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=3" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=4" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=5" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=6" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=7" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=8" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=9" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=10" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=11" alt="Def Leppard">
                    </div>
                    <div class="col mb-4">
                        <img class="img-fluid" src="https://loremflickr.com/300/300/defleppard?random=12" alt="Def Leppard">
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-primary container ">
            <p class="pb-4 pt-4 text-center"><i class="bi bi-facebook ml-3 mr-3 text-white"></i> <i class="bi bi-twitter ml-3 mr-3 text-white"></i> <i class="bi bi-linkedin ml-3 mr-3 text-white"></i> <i class="bi bi-google ml-3 mr-3 text-white"></i> <i class="bi bi-instagram ml-3 mr-3 text-white"></i></p>
        </div>
        <!-- FOOTER  -->
        <footer>
            <div class="container border-top pt-5 pb-5 mt-5">
                <div class="row">
                    <div class="col-12 col-sm-3">
                        <img src="images/def-leppard.png" alt="Def Leppard">
                        <p><small>&copy; 1995 - 2021</small></p>
                    </div>
                    <div class="col-6 col-sm-3">
                        <h3>Features</h3>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Cool stuff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Random Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Team Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Stuff for developers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Another One</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Last Time</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-3">
                        <h3>Resources</h3>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Resource</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Another resource</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Let's get Rocked</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Hysteria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Adrenalize</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-3">
                        <h3>About</h3>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Best group</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">Best Hard Rock</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">80's</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pb-0 pt-0 text-black-50" href="#">About the band</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>        
    </body>
</html>
